spring.datasource.url = jdbc:mysql://localhost:3307/Organization?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password = 8404
spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto = update
#server.port=8080